@button-prefix-cls: ~'l-btn';

.@{button-prefix-cls} {
  position: relative;
  display: inline-block;
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
  border: 0 solid transparent;
  display: inline-block;
  padding: 6px 12px;
  outline: none;
}
