// Size
@switch-size: 24px;
@switch-size-large: 32px;
@switch-size-small: 16px;

@switch-size-dot-small: 12px;

// Round
@switch-round-width: 40px;
@switch-round-small-width: 28px;

// Circle
@switch-circle-width: 40px;
@switch-circle-small-width: 28px;

@switch-line-small-width: 28px;

@switch-opacity-loading: 0.65;

@switch-line-size-dot: 20px;
@switch-line-size-dot-small: 16px;
