@import './style/token.less';

@switch-prefix-cls: ~'l-switch';

@switch-size-large-gap: ((@switch-size-large - @switch-size-dot-large) / 2);
@switch-size-small-gap: ((@switch-size-small - @switch-size-dot-small) / 2);
@switch-size-line-gap: ((@switch-size - @switch-line-size-dot) / 2);
@switch-size-large-line-gap: ((@switch-size-large - @switch-line-size-dot-large) / 2);
@switch-size-small-line-gap: ((@switch-size-small - @switch-line-size-dot-small) / 2);

.@{switch-prefix-cls} {
  position: relative;
  padding: 0;
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
  border: 0;
  outline: none;
  height: @switch-size;
  min-width: 40px;
  line-height: @switch-size;
  overflow: hidden;
  vertical-align: middle;
  border-radius: 100px;
  background-color: rgba(0, 0, 0, 0.25);
  transition: background-color .2s cubic-bezier(.34,.69,.1,1);

  &-checked {
    background-color: #1677ff;
  }

  &-dot {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #fff;
    font-size: 12px;
    transition: all .2s cubic-bezier(.34,.69,.1,1)
  }

  &-checked &-dot {
    left: calc(100% - 20px);
  }

  // Disabled
  &[disabled] {
    cursor: not-allowed;
    opacity: @switch-opacity-loading;
  }

  // Size
  &-size-large {
    height: @switch-size-large;
    line-height: @switch-size-large;
    min-width: @switch-circle-large-width;
  }

  &-size-large&-checked {
    padding-left: -@switch-size-small-gap;
  }

  &-size-large &-dot {
    top: @switch-size-large-gap;
    left: @switch-size-large-gap;
    width: @switch-size-dot-large;
    height: @switch-size-dot-large;
    border-radius: (@switch-size-large / 2);

    &-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.66667);
    }
  }

  &-size-large&-checked &-dot {
    left: calc(100% - @switch-size-dot-large - @switch-size-large-gap);
  }

  &-size-small {
    height: @switch-size-small;
    line-height: @switch-size-small;
    min-width: @switch-circle-small-width;
  }

  &-size-small&-checked {
    padding-left: -@switch-size-small-gap;
  }

  &-size-small &-dot {
    top: @switch-size-small-gap;
    left: @switch-size-small-gap;
    width: @switch-size-dot-small;
    height: @switch-size-dot-small;
    border-radius: (@switch-size-small / 2);

    &-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.66667);
    }
  }

  &-size-small&-checked &-dot {
    left: calc(100% - @switch-size-dot-small - @switch-size-small-gap);
  }
}

// Round
.@{switch-prefix-cls} {
  &-type-round {
    border-radius: 2px;
    min-width: 40px;
  }

  &-type-round &-dot {
    border-radius: 2px;
  }

  &-type-round&-size-large {
    border-radius: 2px;
    height: @switch-size-large;
    line-height: @switch-size-large;
    min-width: @switch-circle-large-width;
  }

  &-type-round&-size-small {
    border-radius: 2px;
    height: @switch-size-small;
    line-height: @switch-size-small;
    min-width: @switch-round-small-width;
  }

  &-type-round&-size-small &-dot {
    border-radius: 1px;
  }
}

// Line
.@{switch-prefix-cls} {
  &-type-line {
    min-width: 36px;
    background-color: transparent;
    overflow: unset;

    &::after {
      content: '';
      display: block;
      width: 100%;
      border-radius: 3px;
      height: 6px;
      background-color: rgba(0, 0, 0, 0.25);
      transition: background-color .2s cubic-bezier(.34,.69,.1,1);
    }
  }

  &-type-line &-dot {
    top: 2px;
    left: 0;
    border-radius: 10px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  }

  &-type-line&-checked {
    background-color: transparent;

    &::after {
      background-color: #1677ff;
    }
  }

  &-type-line&-checked &-dot {
    left: calc(100% - 20px);
  }

  &-type-line&-size-large {
    height: @switch-size-large;
    line-height: @switch-size-large;
    min-width: @switch-line-large-width;
  }

  &-type-line&-size-large&-checked {
    padding-left: -@switch-size-large-line-gap;
  }

  &-type-line&-size-large &-dot {
    top: @switch-size-large-line-gap;
    width: @switch-line-size-dot-large;
    height: @switch-line-size-dot-large;
    border-radius: (@switch-size-large / 2);

    &-icon {
      transform: translate(-50%, -50%) scale(1);
    }
  }

  &-type-line&-size-small&-checked &-dot {
    left: calc(100% - @switch-line-size-dot-large);
  }

  &-type-line&-size-small {
    height: @switch-size-small;
    line-height: @switch-size-small;
    min-width: @switch-line-small-width;
  }

  &-type-line&-size-small&-checked {
    padding-left: -@switch-size-small-line-gap;
  }

  &-type-line&-size-small &-dot {
    top: @switch-size-small-line-gap;
    width: @switch-line-size-dot-small;
    height: @switch-line-size-dot-small;
    border-radius: (@switch-size-small / 2);

    &-icon {
      transform: translate(-50%, -50%) scale(1);
    }
  }

  &-type-line&-size-small&-checked &-dot {
    left: calc(100% - @switch-line-size-dot-small);
  }
}
